<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-TBR815U</Machine>
    <WindowsUser>root</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>d87963e0-713c-11e7-ad15-5d92132e55a6</PackageIdentityName>
    <PackageIdentityPublisher>CN=Apache Cordova Team</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\root\Documents\GitHub\CMCN\GG\GG\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\root\Documents\GitHub\CMCN\GG\GG\platforms\windows\build\windows\debug\x86\win10\AppX</LayoutDir>
    <RegisteredManifestChecksum>C09E6B287463D7C3DADC90D4997F024C4135D25E0C1F220E137547560891B45B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>io.cordova.myapp9d49d6_1.0.0.0_x86__h35559jr9hy9m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>io.cordova.myapp9d49d6_h35559jr9hy9m!io.cordova.myapp9d49d6</RegisteredUserModeAppID>
    <RegisteredPackageID>io.cordova.myapp9d49d6</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova Team</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\root\Documents\GitHub\CMCN\GG\GG\platforms\windows\build\windows\debug\x86\win10\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-25T13:35:25.482</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\root\Documents\GitHub\CMCN\GG\GG\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-25T13:26:27.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\root\Documents\GitHub\CMCN\GG\GG\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-25T13:26:27.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\root\Documents\GitHub\CMCN\GG\GG\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <Modified>2017-07-25T13:26:27.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\root\Documents\GitHub\CMCN\GG\GG\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-25T13:26:27.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\root\Documents\GitHub\CMCN\GG\GG\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-25T13:26:27.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\root\Documents\GitHub\CMCN\GG\GG\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <Modified>2017-07-25T13:26:27.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\root\Documents\GitHub\CMCN\GG\GG\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-25T13:26:27.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\root\Documents\GitHub\CMCN\GG\GG\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-25T13:26:27.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\root\Documents\GitHub\CMCN\GG\GG\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-25T13:26:27.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\root\Documents\GitHub\CMCN\GG\GG\platforms\windows\www\images\cordova.png">
      <PackagePath>www\images\cordova.png</PackagePath>
      <Modified>2017-07-25T13:26:26.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\root\Documents\GitHub\CMCN\GG\GG\platforms\windows\www\img\i-f7-ios.png">
      <PackagePath>www\img\i-f7-ios.png</PackagePath>
      <Modified>2017-07-25T13:26:26.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\root\Documents\GitHub\CMCN\GG\GG\platforms\windows\www\img\i-f7-material.png">
      <PackagePath>www\img\i-f7-material.png</PackagePath>
      <Modified>2017-07-25T13:26:26.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\root\Documents\GitHub\CMCN\GG\GG\platforms\windows\www\about.html">
      <PackagePath>www\about.html</PackagePath>
      <Modified>2017-07-25T13:35:22.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\root\Documents\GitHub\CMCN\GG\GG\platforms\windows\www\form.html">
      <PackagePath>www\form.html</PackagePath>
      <Modified>2017-07-25T13:35:22.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\root\Documents\GitHub\CMCN\GG\GG\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2017-07-25T13:35:22.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\root\Documents\GitHub\CMCN\GG\GG\platforms\windows\www\services.html">
      <PackagePath>www\services.html</PackagePath>
      <Modified>2017-07-25T13:35:23.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\root\Documents\GitHub\CMCN\GG\GG\platforms\windows\www\cordova-js-src\confighelper.js">
      <PackagePath>www\cordova-js-src\confighelper.js</PackagePath>
      <Modified>2017-07-25T13:35:22.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\root\Documents\GitHub\CMCN\GG\GG\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
      <Modified>2017-07-25T13:35:22.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\root\Documents\GitHub\CMCN\GG\GG\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
      <Modified>2017-07-25T13:35:22.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\root\Documents\GitHub\CMCN\GG\GG\platforms\windows\www\cordova-js-src\splashscreen.js">
      <PackagePath>www\cordova-js-src\splashscreen.js</PackagePath>
      <Modified>2017-07-25T13:35:22.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\root\Documents\GitHub\CMCN\GG\GG\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2017-07-25T13:26:26.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\root\Documents\GitHub\CMCN\GG\GG\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2017-07-25T13:35:22.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\root\Documents\GitHub\CMCN\GG\GG\platforms\windows\www\js\framework7.js">
      <PackagePath>www\js\framework7.js</PackagePath>
      <Modified>2017-07-25T13:35:22.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\root\Documents\GitHub\CMCN\GG\GG\platforms\windows\www\js\framework7.min.js">
      <PackagePath>www\js\framework7.min.js</PackagePath>
      <Modified>2017-07-25T13:35:23.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\root\Documents\GitHub\CMCN\GG\GG\platforms\windows\www\js\my-app.js">
      <PackagePath>www\js\my-app.js</PackagePath>
      <Modified>2017-07-25T13:35:23.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\root\Documents\GitHub\CMCN\GG\GG\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
      <Modified>2017-07-25T13:26:27.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\root\Documents\GitHub\CMCN\GG\GG\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
      <Modified>2017-07-25T13:26:27.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\root\Documents\GitHub\CMCN\GG\GG\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
      <Modified>2017-07-25T13:26:26.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\root\Documents\GitHub\CMCN\GG\GG\platforms\windows\www\css\framework7.ios.colors.css">
      <PackagePath>www\css\framework7.ios.colors.css</PackagePath>
      <Modified>2017-07-25T13:35:22.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\root\Documents\GitHub\CMCN\GG\GG\platforms\windows\www\css\framework7.ios.colors.min.css">
      <PackagePath>www\css\framework7.ios.colors.min.css</PackagePath>
      <Modified>2017-07-25T13:35:22.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\root\Documents\GitHub\CMCN\GG\GG\platforms\windows\www\css\framework7.ios.css">
      <PackagePath>www\css\framework7.ios.css</PackagePath>
      <Modified>2017-07-25T13:35:22.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\root\Documents\GitHub\CMCN\GG\GG\platforms\windows\www\css\framework7.ios.min.css">
      <PackagePath>www\css\framework7.ios.min.css</PackagePath>
      <Modified>2017-07-25T13:35:22.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\root\Documents\GitHub\CMCN\GG\GG\platforms\windows\www\css\framework7.ios.rtl.css">
      <PackagePath>www\css\framework7.ios.rtl.css</PackagePath>
      <Modified>2017-07-25T13:35:22.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\root\Documents\GitHub\CMCN\GG\GG\platforms\windows\www\css\framework7.ios.rtl.min.css">
      <PackagePath>www\css\framework7.ios.rtl.min.css</PackagePath>
      <Modified>2017-07-25T13:35:22.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\root\Documents\GitHub\CMCN\GG\GG\platforms\windows\www\css\framework7.material.colors.css">
      <PackagePath>www\css\framework7.material.colors.css</PackagePath>
      <Modified>2017-07-25T13:35:22.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\root\Documents\GitHub\CMCN\GG\GG\platforms\windows\www\css\framework7.material.colors.min.css">
      <PackagePath>www\css\framework7.material.colors.min.css</PackagePath>
      <Modified>2017-07-25T13:35:22.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\root\Documents\GitHub\CMCN\GG\GG\platforms\windows\www\css\framework7.material.css">
      <PackagePath>www\css\framework7.material.css</PackagePath>
      <Modified>2017-07-25T13:35:22.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\root\Documents\GitHub\CMCN\GG\GG\platforms\windows\www\css\framework7.material.min.css">
      <PackagePath>www\css\framework7.material.min.css</PackagePath>
      <Modified>2017-07-25T13:35:22.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\root\Documents\GitHub\CMCN\GG\GG\platforms\windows\www\css\framework7.material.rtl.css">
      <PackagePath>www\css\framework7.material.rtl.css</PackagePath>
      <Modified>2017-07-25T13:35:22.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\root\Documents\GitHub\CMCN\GG\GG\platforms\windows\www\css\framework7.material.rtl.min.css">
      <PackagePath>www\css\framework7.material.rtl.min.css</PackagePath>
      <Modified>2017-07-25T13:35:22.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\root\Documents\GitHub\CMCN\GG\GG\platforms\windows\www\css\my-app.css">
      <PackagePath>www\css\my-app.css</PackagePath>
      <Modified>2017-07-25T13:35:22.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\root\Documents\GitHub\CMCN\GG\GG\platforms\windows\www\css\splashscreen.css">
      <PackagePath>www\css\splashscreen.css</PackagePath>
      <Modified>2017-07-25T13:26:26.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\root\Documents\GitHub\CMCN\GG\GG\platforms\windows\www\js\framework7.js.map">
      <PackagePath>www\js\framework7.js.map</PackagePath>
      <Modified>2017-07-25T13:26:26.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\root\Documents\GitHub\CMCN\GG\GG\platforms\windows\www\js\framework7.min.js.map">
      <PackagePath>www\js\framework7.min.js.map</PackagePath>
      <Modified>2017-07-25T13:26:27.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\root\Documents\GitHub\CMCN\GG\GG\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2017-07-25T13:35:22.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\root\Documents\GitHub\CMCN\GG\GG\platforms\windows\build\windows\debug\x86\win10\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-25T13:35:25.336</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>